<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/portfolio.css">

    <title>Home Work</title>
</head>
<body style="background-image: url(./images/webb.png);" class="body">
    
    

    <!--Header-->

    <section class="header">


     
            <h1 class="h1">Your Name</h1>
        

       
            <form >
                <ul class="li clearfix">
                    <li id="about" class="nav"><a href="./index.html">About</a></li>
                    <li id="portfolio"  class="nav"><a href="./portfolio.html">Portfolio</a></li>
                    <li class="nav"><a href="./contact.html">Contact</a></li>
                </ul>
            </form>
        
    </section>

  <!--My Portfolio-->

    <section>
        <div class="myport">
            <h2 class="h2">Portfolio</h2>
           
               
               <div class="one">
                  <img  src="./images/technics-q-c-640-480-1.jpg" alt="hangman">
                  <h4 >Hangman</h4>
              </div> 
                    
                <div class="one">
                 <img  src="./images/technics-q-c-640-480-2.jpg " alt="rpg game">
                    <h4>RPG Game</h4>
                </div>

               <div class="one">
                <img  src="./images/technics-q-c-640-480-5.jpg" alt="trivia game">
                <h4>Trivia Game</h4>
               </div>

                <div class="one">
                    <img  src="./images/technics-q-c-640-480-7.jpg" alt="rutgers">
                    <h4>Rutgers Info Widget</h4>
                </div>
                   
                <div class="one">
                    <img  src="./images/technics-q-c-640-480-9.jpg" alt="rock paper">
                    <h4>Rock Paper Scissors</h4>
                </div>
                   
             
               
        </div>
        

        
           

           
         <!--Social Media-->

            <div class="socialmedia">
                <h3 class="h3">Connect with Me </h3>
                
                    <a target="_blank" href="www.github.com"><img  class="img"  src="./images/GitHub-Mark.png" alt="github"></a>
                    <a target="_blank" href="www.linkedin.com" ><img class="img" src="./images/link.png" alt="linkedin"></a>
                    <a arget="_blank" href="www.facebook.com"><img class="img" src="./images/facebook.png" alt="facebook"></a>
                
            </div>
        
    </section>



<!--Footer-->

    <section>

        <div>
            <footer class="footer">
                Copyright  &#169;  2016 Your Name
            </footer>
        </div>
    </section>
    
</body>
</html>